{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "digital_signing_dev",
    "TransactionCollection": "THONG_TIN_GIAO_DICH",
    "EventCollection": "transaction_events",
    "MaxPoolSize": 500
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "DigitalSigning_Dev"
  },
  "Waiting": {
    "SortedSetKey": "waiting:signatures",
    "PollIntervalSeconds": 30,
    "BatchSize": 100,
    "NextCheckIntervalSeconds": 30,
    "WaitingTimeoutSeconds": 330,
    "LockTtlSeconds": 60,
    "LockKeyPrefix": "lock:waiting:"
  },

  "RateLimiter": {
    "ProviderCapacity": 200,
    "ProviderRefillRate": 100,
    "TenantCapacity": 50,
    "TenantRefillRate": 30
  },

  "Providers": {
    "VnptBaseUrl": "https://gwsca.vnpt.vn",
    "VnptTokenUrl": "https://gwsca.vnpt.vn/auth/token",
    "VnptCredentialListUrl": "https://gwsca.vnpt.vn/csc/credentials/list",
    "VnptCredentialInfoUrl": "https://gwsca.vnpt.vn/csc/credentials/info",
    "VnptSignHashUrl": "https://gwsca.vnpt.vn/csc/signature/signhash",
    "VnptTransactionInfoUrl": "https://gwsca.vnpt.vn/csc/credentials/gettraninfo",
    "VnptClientId": "CHANGE_ME_IN_PRODUCTION",
    "VnptClientSecret": "CHANGE_ME_IN_PRODUCTION",

    "ViettelTokenUrl": "https://remotesigning.viettel.vn:8773/auth/realms/viettelsmartca/protocol/openid-connect/token",
    "ViettelCscBaseUrl": "https://remotesigning.viettel.vn:8773/csc/v1/",
    "ViettelClientId": "CHANGE_ME_IN_PRODUCTION",
    "ViettelClientSecret": "CHANGE_ME_IN_PRODUCTION",

    "BkavLoginUrl": "https://idp.bkavca.vn:443/api/auth/login",
    "BkavCertListUrl": "https://idp.bkavca.vn:443/api/certificate/list",
    "BkavSignUrl": "https://sca.bkavca.vn:443/api/sign/hash",
    "BkavTransactionUrl": "https://sca.bkavca.vn:443/api/sign/transaction",
    "BkavAppId": "CHANGE_ME_IN_PRODUCTION",
    "BkavClientSecret": "CHANGE_ME_IN_PRODUCTION",

    "GccBaseUrl": "https://mpki2.ca.gov.vn/mpki/v2",
    "GccTokenUrl": "https://mpki2.ca.gov.vn/mpki/v2/auth/token",
    "GccCertUrl": "https://mpki2.ca.gov.vn/mpki/v2/certificate",
    "GccSignUrl": "https://mpki2.ca.gov.vn/mpki/v2/sign",
    "GccTransactionUrl": "https://mpki2.ca.gov.vn/mpki/v2/transaction",

    "MisaLoginUrl": "https://esignapp.misa.vn/api/v1/auth/login",
    "MisaCertListUrl": "https://esignapp.misa.vn/api/v1/certificates",
    "MisaSignUrl": "https://esignapp.misa.vn/api/v1/sign/hash",
    "MisaTransactionUrl": "https://esignapp.misa.vn/api/v1/transactions",
    "MisaAppId": "CHANGE_ME_IN_PRODUCTION",
    "MisaAppSecret": "CHANGE_ME_IN_PRODUCTION"
  },

  "FeatureFlags": {
    "IdempotencyV2": true
  },

  "AppSettings": {
    "ApiKeys": "CHANGE_ME_IN_PRODUCTION",
    "UploadApiKey": "CHANGE_ME_IN_PRODUCTION"
  }
}
